#/** @file
#  Support a file system fed by the BlueField boot stream.
#
#  Copyright (c) 2015, Mellanox Technologies Inc.  All rights reserved.
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BfbFs
  FILE_GUID                      = F019E406-8C9C-11E5-8797-001ACA00BFC4
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = BfbFsEntryPoint

[Sources.ARM, Sources.AARCH64]
  BfbFs.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  MlxPlatformPkg/MlxPlatformPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiLib

[Guids]
  gEfiFileSystemInfoGuid
  gEfiFileInfoGuid
  gEfiFileSystemVolumeLabelInfoIdGuid

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiDevicePathProtocolGuid

[Pcd]
  gMlxPlatformTokenSpaceGuid.PcdRshimBase
