## @file
#  The basic interfaces implementation to a single segment PCI Host Bridge driver.
#
#  Copyright (c) 2008 - 2014, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciHostBridge
  FILE_GUID                      = 2ba071c0-b884-4d08-bcff-518e16364c8b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializePciHostBridge

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  DebugLib
  DevicePathLib
  IoLib
  PciLib
  PcdLib
  DmaLib

[Sources]
  PciHostBridge.c
  PciRootBridgeIo.c
  PciHostBridge.h

[Protocols]
  gEfiPciHostBridgeResourceAllocationProtocolGuid       ## PRODUCES
  gEfiPciRootBridgeIoProtocolGuid                       ## PRODUCES
  gEfiPciIoProtocolGuid                                 ## PRODUCES
  gEfiMetronomeArchProtocolGuid                         ## CONSUMES
  gEfiDevicePathProtocolGuid                            ## PRODUCES

[Pcd]
  gArmPlatformTokenSpaceGuid.PcdPciBusMin
  gArmPlatformTokenSpaceGuid.PcdPciBusMax
  gArmPlatformTokenSpaceGuid.PcdPciIoBase
  gArmPlatformTokenSpaceGuid.PcdPciIoSize
  gArmPlatformTokenSpaceGuid.PcdPciIoTranslation
  gArmPlatformTokenSpaceGuid.PcdPciMmio32Base
  gArmPlatformTokenSpaceGuid.PcdPciMmio32Size
  gArmPlatformTokenSpaceGuid.PcdPciMmio32Translation
  gArmPlatformTokenSpaceGuid.PcdPciMmio64Base
  gArmPlatformTokenSpaceGuid.PcdPciMmio64Size
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[depex]
  gEfiMetronomeArchProtocolGuid AND
  gEfiCpuArchProtocolGuid
