## @file
#  Provides MlxSysConfig implementation
#
# Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SysConfig
  MODULE_UNI_FILE                = SysConfig.uni
  FILE_GUID                      = D6C589EA-DD29-49ef-97F6-1A9FE19A04E0
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SysConfigInit

[Sources]
  SysConfig.c
  SysConfig.h
  SysConfigVfr.Vfr
  SysConfigStrings.uni

[Packages]
  MlxPlatformPkg/MlxPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  HiiLib
  UefiLib
  BaseCryptLib
  PcdLib

[Protocols]
  gBluefieldEepromProtocolGuid                  ## CONSUMES

[Guids]
  ## CONSUMES             ## HII
  gMlxSysConfigGuid

[Protocols]
  gEfiDevicePathProtocolGuid                    ## PRODUCES
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiFormBrowserExProtocolGuid                 ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdVariableStoreSize               ## CONSUMES

[UserExtensions.TianoCore."ExtraFiles"]
  SysConfigExtra.uni
