/** @file
  String definitions for the SysConfig module.

Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
This program and the accompanying materials
are licensed and made available under the terms and conditions of the BSD License
which accompanies this distribution.  The full text of the license may be found at
http://opensource.org/licenses/bsd-license.php.

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

**/

#langdef en-US "English"

#string STR_SYS_CONFIG_TITLE                	  #language en-US  "System Configuration"
#string STR_SYS_CONFIG_TITLE_HELP                 #language en-US  "Set the system configuration"
#string STR_FORM_TITLE                            #language en-US  "System Configuration"
#string STR_NULL_STRING                           #language en-US  ""

#string STR_INPUT_PASSWORD                        #language en-US  "Please Input Password"
#string STR_PASSWORD_CALLBACK_PROMPT              #language en-US  "Set Password"
#string STR_PASSWORD_HELP                         #language en-US  "Set the system password"
#string STR_INPUT_PASSWORD_AGAIN                  #language en-US  "Input Password Again"
#string STR_DRAW_A_LINE                           #language en-US  "-----------------------------"
#string STR_PASSWORD_INCORRECT                    #language en-US  "     Incorrect Password!     "
#string STR_PASSWORD_MISMATCH                     #language en-US  "    The Password Mismatch!    "

#string STR_SPCR_PROMPT                           #language en-US  "Select SPCR UART"
#string STR_SPCR_HELP                             #language en-US  "Choose OS Boot Console"
#string STR_SPCR_PORT0                            #language en-US  "Port 0 (BMC IPMI)"
#string STR_SPCR_PORT1                            #language en-US  "Port 1 (RJ45)"

#string STR_SMMU_PROMPT                           #language en-US  "Enable SMMU"
#string STR_SMMU_HELP                             #language en-US  "Enable/Disable the SMMU"

#string STR_SPMI_PROMPT                           #language en-US  "Disable SPMI"
#string STR_SPMI_HELP                             #language en-US  "Disable/Enable ACPI SPMI Table"

#string STR_EMMC1_PROMPT                          #language en-US  "Enable 2nd eMMC"
#string STR_EMMC1_HELP                            #language en-US  "Enable/Disable the second eMMC card"

#string STR_RESET_EFI_VAR_PROMPT                  #language en-US  "Factory Default"
#string STR_RESET_EFI_VAR_HELP                    #language en-US  "This action clears all EFI variables to factory default state. Reset the device to take effect."
