#/** @file
#  INF file for the TMFIFO network driver.
#
#  Copyright (c) 2017, Mellanox Technologies. All rights reserved.
#
# This program and the accompanying materials are licensed and made
# available under the terms and conditions of the BSD License which
# accompanies this distribution.  The full text of the license may be
# found at http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS"
# BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER
# EXPRESS OR IMPLIED.
#**/

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = TmFifoDxe
  FILE_GUID                      = D7E3630F-55CA-43DF-8035-F4FB0774D0D9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = TmFifoDxeEntry

[Sources.common]
  TmFifoDxe.c
  TmFifoDxe.h

[Packages]
  StdLib/StdLib.dec
  MlxPlatformPkg/MlxPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  NetworkPkg/NetworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  NetLib
  UefiDriverEntryPoint
  BaseMemoryLib
  ArmLib
  IoLib
  DevicePathLib
  TmFifoLib

[Protocols]
  gEfiSimpleNetworkProtocolGuid
  gEfiMetronomeArchProtocolGuid
  gEfiPxeBaseCodeProtocolGuid
  gEfiDevicePathProtocolGuid

[FixedPcd]
  gMlxPlatformTokenSpaceGuid.PcdRshimBase
  gArmTokenSpaceGuid.PcdSystemMemoryBase

[Depex]
  TRUE
