#/** @file
#
#  Component description file for TmFifoLib module
#
#  Copyright (c) 2011-2012, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TmFifoLib
  FILE_GUID                      = b44d2ba9-dba3-42d8-a69a-2ee0a12680f8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TmFifoLib

[Sources.common]
  TmFifoLib.c

[LibraryClasses]
  PcdLib

[Packages]
  MlxPlatformPkg/MlxPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[FixedPcd]
  gMlxPlatformTokenSpaceGuid.PcdRshimBase
  gArmTokenSpaceGuid.PcdSystemMemoryBase
