#/** @file
# Real Time Clock Driver.
#
# This module abstracts time and data functions. Used to provide time and date
# related EFI runtime services.
#
# The GetTime (), SetTime (), GetWakeupTime (), and SetWakeupTime () EFI 1.0
# services are added to the EFI system table and the
# EFI_REAL_TIME_CLOCK_ARCH_PROTOCOL_GUID protocol is registered with a NULL
# pointer.
#
# Copyright (c) 2017, Mellanox Technologies. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD
#  License which accompanies this distribution. The full text of the license
#  may be found at http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR
#  IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RealTimeClock
  FILE_GUID                      = c02b908f-e892-4502-acb7-545319989f6f
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeRealTimeClock

[Sources]
  RealTimeClock.c

[Packages]
  MlxPlatformPkg/MlxPlatformPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  IoLib
  PcdLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DxeServicesTableLib
  UefiRuntimeLib
  DebugLib

[Protocols]
  gEfiRealTimeClockArchProtocolGuid          ## PRODUCES
  gBluefieldRtcProtocolGuid                  ## CONSUMES

[Guids]
  gEfiEventVirtualAddressChangeGuid          ## CONSUMES             ## Event

[Depex]
  TRUE

