#/** @file
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2017, Mellanox Technologies. All rights reserved.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = BfAcpiTables
  FILE_GUID                      = 6694dfea-6a77-45f8-b8d1-54bd45e72181
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Dsdt.asl
  Fadt.aslc
  Gtdt.aslc
  Mcfg.aslc
  Spmi.asl
  SsdtPci.asl
  Iort.aslc
  SsdtNvdimm.asl
  SsdtCrypto.asl
  SsdtCryptoMin.asl

[Packages]
  MlxPlatformPkg/MlxPlatformPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase
  gArmTokenSpaceGuid.PcdGicRedistributorsLength
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmTokenSpaceGuid.PcdGicITSBase
  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmPlatformTokenSpaceGuid.PcdPciBusMin
  gArmPlatformTokenSpaceGuid.PcdPciBusMax
  gMlxPlatformTokenSpaceGuid.PcdPciConfigurationSpaceBaseAddress
